name: FTP Deployer
  # You may pin to the exact commit or the version.
  # uses: sand4rt/ftp-deployer@23eeee83b7ee23d5355f7c1b72bd003aea371f59
uses: sand4rt/ftp-deployer@2.1
  with:
    # FTP host URL like: ftp.host.com
    host: 164.52.195.177
    # FTP port
    port: # optional, default is 21
    # Ftp username
    username: cltappswebop
    # Ftp password
    password: 68V&!8leE8Ac
    # The remote folder location of your FTP server
    remote_folder: /public_html/demo
    # The local folder location
    local_folder: # optional, default is dist
    # Remove existing files inside FTP remote folder
    cleanup: # optional
    # includes
    include: # optional
    # exclude
    exclude: # optional
    # passive
    pasive: # optional
