name: PHP Composer

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  job-one:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: FTP Deployer
        uses: actions/checkout@v2
        with:
          # FTP host URL like: ftp.host.com
          host: 164.52.195.177
          # FTP port
          port: 21
          # Ftp username
          username: cltappswebop
          # Ftp password
          password: 68V&!8leE8Ac
          script: |
            cd public_html
            git pull https://ramwebhopers:jai_mata_DI_123@github.com/ramwebhopers/testing.git master
