name: PHP Composer

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  job-one:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: FTP Deployer
        uses: sebastianpopp/ftp-action@v2.0.0
        with:
          # FTP host URL like: ftp.host.com
          host: 164.52.195.177
          # FTP port
          port: 22176
          # Ftp username
          username: cltappswebop
          # Ftp password
          password: 68V&!8leE8Ac
          remoteDir: public_html/demo
